# Quartz-Spring

./: pom.xml
Quartz-Spring-01/: pom.xml
Quartz-Spring-01/src/main/java/top/simba1949/quartz/: MyQuartz.java
Quartz-Spring-01/src/main/resources/: applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext.xml
Quartz-Spring-01/src/main/webapp/WEB-INF/: web.xml
Quartz-Spring-01/src/test/java/top/simba1949/: TestMyQuartz.java
